{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceAPIsecurity;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "ApiSetting": {
    "SecretKey": "Knowlede Academy Token For Api authentication "
  },
  "EmailSettings": {
    "FromEmail": "sohaibshaltafaltrefe1@gmail.com",
    "password": "xqqr ffsf jzjx greg",
    "smtpServer": "smtp.gmail.com",
    "Port": 587,
    "useSSL": false
  }
}
